# Local development
ISLE_REPO=https://github.com/Islandora-Devops/isle-dc.git
ISLE_BRANCH=80d55a7466692f07d483f8ee9a70f97baf384714

DRUPAL_SITE_REPO=https://github.com/emetsger/idc-drupal-site.git
DRUPAL_SITE_BRANCH=simplesaml
